<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Slackside+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #780000;
      color: #fff;
      padding: 20px;
      text-align: center;
      width: 100%;
    }

    h1 {
      margin: 0;
    }
    header h1 {
      font-family: "Cherry Bomb One", cursive;
    }
    .button{
      top: 2%;
      right: 1%;
      position: absolute;
      background: linear-gradient(to right, #ae474d, #780000);
      color: #fff;
      border-radius: 30px;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      transition-duration: 0.5s;
      border: 0;
      outline: none;
    }
    nav {
      background-color: #c1121f;
      padding: 10px;
      position: sticky;
      width: 100%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
      margin-right: 10px;
    }

    li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    li a:hover {
      background-color: #730b12;
    }
    marquee {
      font-family: "Slackside One", cursive;
      font-size: 50px;
      padding: 0;
    }
    body {
      width: 100%;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }
  </style>
  <body>
    <header>
      <button class="button" onclick="window.location.href = 'login.html';">Logout</button>
      <h1>BREAKDOWN BUDDY</h1>
    </header>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="request_assistance.html">Request Assistance</a></li>
        <li><a href="assistance_guides1.html">Assistant Guides</a></li>
        <li><a href="contacts.html">Emergency Contacts</a></li>
        <li><a href="about_us.html">About Us</a></li>
      </ul>
    </nav>
    <marquee>~~RELIABLE HELP FOR UNRELIABLE BREAKDOWNS~~</marquee>
    <main></main>
  </body>
</html>
